\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{lastenheft.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausgangssituation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sollkonzept}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereich}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemidee}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ziele}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zielgruppen}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektgegenstand}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problemdom\IeC {\"a}ne}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prozesse}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produktumgebung}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schnittstellen}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzerschnittstelle}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektbedingungen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeitlicher Rahmen}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auftragswert}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angebotserstellung}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anforderungen}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktionale Anforderungen}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nicht-funktionale Anforderungen}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lieferumfang}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Auslieferung der Software}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wiederverwendbarkeit}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testung}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inbetriebnahme}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abnahme}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Schulung}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Support}{6}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Dokumentation}{6}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{Glossar}{7}{section*.2}}
