# SEIIBeleg

./: Anwendungsfalldiagramm.xml  README.md  TicTacToe.bat  copy_final.bat  copy_final.sh  repo_struktur_beleg.txt
Abgabe/: files.txt
Corporate Design/: CorpDesign.psd  Logos_red.ai
Corporate Design/old/: CorpDesign.psd
Dokumentation/: gruppentreffen.txt  micha.txt
Dokumentation/Begleitender Bericht/: bericht.aux  bericht.ist  bericht.out
Dokumente AG/Ausschreibung/: ausschreibung.tex
Dokumente AG/Firmenportraet/: firmenportraet.tex
Dokumente AG/Lastenheft/: lastenheft.aux  lastenheft.glg  lastenheft.glo  lastenheft.gls  lastenheft.glsdefs  lastenheft.ist  lastenheft.out  lastenheft.tex  lastenheft.toc
Dokumentenordner/: Korrektur_Entwicklungsumgebung.txt  Korrektur_Pflichtenheft.txt
Dokumentenordner/Admindoku/: admindoku.aux  admindoku.out  admindoku.tex  admindoku.toc  link zur vorlage.txt
Dokumentenordner/Angebot/: angebot.aux  angebot.tex
Dokumentenordner/Anwenderdoku/: Anwenderdoku.lyx  Anwenderdoku.lyx~
Dokumentenordner/Entwicklungsumgebung/: Entwicklungsumgebung.tex  Entwicklungsumgebung.tex.backup
Dokumentenordner/Firmenportraet/: firmenportraet.tex
Dokumentenordner/Pflichtenheft/: Dokumentenordner - Verknüpfung.lnk  Fortschrittstabelle.docx  Fortschrittstabelle.odt  pflichtenheft.aux  pflichtenheft.glg  (+9 more)
Firmenporträt/: firmenportraet.tex
Pflichtenheft/: Klassendiagramm.xml  Zustandsdiagramm.xml
Projektordner Java/: .gitignore  Google_Java_Style_Guide_Eclipse.xml  infos.txt  regeln.txt  start_eclipse_with_jdk11.bat  zusammenfassung_gjsg.txt
Projektordner Java/TicTacToe/scripts/: build.xml  pg_config.pro
Projektordner UML/: Aktivitätsdiagramm.xml  Anwendungsfalldiagramm.xml  Klassendiagramm.xml  Zustandsdiagramm.sync-conflict-20190530-152050-SOXQA2O.xml  Zustandsdiagramm.xml
Präsentation/: TicTacToeProjekt.pptx  ~$TicTacToeProjekt.pptx
final/: resources
(+166 files in other folders)
