<!-- Ant build script for the ProGuard Wireless Toolkit plugin. -->

<project name    = "wtk"
         default = "dist">

  <property file = "../buildscripts/ant.properties"/>
  <property file = "ant.properties"/>
  <property name = "wtk.jar" value = "${wtk.home}/wtklib/kenv.zip"/>

  <target name = "clean">
    <delete quiet = "true">
      <fileset dir = "out"/>
    </delete>
  </target>

  <target name = "out">
    <mkdir dir = "out"/>
  </target>

  <target name = "core">
    <ant dir        = "../core"
         target     = "compile"
         inheritAll = "false"/>
  </target>

  <target name = "compile" depends = "out,core">
    <fail message="Please set the value of the property wtk.home in the file build.properties.">
      <condition>
        <not>
          <available file="${wtk.jar}"/>
        </not>
      </condition>
    </fail>

    <javac nowarn            = "true"
           deprecation       = "false"
           includeantruntime = "false"
           source            = "${target}"
           target            = "${target}"
           classpath         = "../lib/proguard.jar:${wtk.jar}"
           srcdir            = "src"
           destdir           = "out"
           includes          = "proguard/wtk/ProGuardObfuscator.java">
      <compilerarg value = "-Xlint:none"/>
    </javac>
  </target>

  <target name = "resources" depends = "out">
    <copy todir = "out">
      <fileset dir = "src">
        <include name = "**/*.properties"/>
        <include name = "**/*.png"/>
        <include name = "**/*.gif"/>
        <include name = "**/*.pro"/>
      </fileset>
    </copy>
  </target>

  <target name = "lib">
    <mkdir dir = "../lib"/>
  </target>

  <target name = "dist" depends = "compile,resources,lib">
    <jar jarfile = "../lib/proguard.jar"
         update  = "true"
         basedir = "out"/>
  </target>

</project>
