\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{
	a4paper,
	margin=2cm,
	left=3cm}

\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}
\usepackage[toc]{glossaries}
\usepackage{chngcntr} %change counter
\usepackage{tabularx}
\usepackage{eurosym}

%predefined colors: black, blue, cyan, green, magenta, red, white, yellow
\definecolor{commentgreen}{rgb}{0,0.6,0}
\definecolor{keywordblue}{rgb}{0,0,0.8}
\definecolor{orange}{rgb}{0.9,0.5,0}
\definecolor{internal_link}{rgb}{0,0,0.4}

\hypersetup{
	colorlinks=true, 
	linkcolor=internal_link, 
	urlcolor=cyan}

\lstset{
	language=C,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	commentstyle=\itshape\color{commentgreen},
	keywordstyle=\bfseries\color{keywordblue},
%	identifierstyle=\color{red},
	stringstyle=\color{orange}
}

\setlength{\parindent}{0em} %setzt Paragraphen-Einzug auf 0
\renewcommand{\labelitemi}{\textbullet}
\renewcommand\labelitemii{\textbullet}
\renewcommand\labelitemiii{\textbullet}
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\arabic{enumii}}
\renewcommand{\theenumiii}{\arabic{enumiii}}

\makeglossaries
%bash: (glossaries = filename)
%pdflatex glossaries.tex
%makeglossaries glossaries
%pdflatex glossaries.tex 

\title{\textbf{Lastenheft}}
\author{"Interaktives TicTacToe für Kinder"}
\date{\today} %richtige Formatierung mittels package babel (s.o.)


\newglossaryentry{latex}
{
	name = latex,
	description = {ratio of circumference of circle to its diameter}
}


\begin{document}
%\begin{titlepage}
%\maketitle
% Projektname, Datum, Logo des Projektes, Auftraggeber mit Kontaktdaten und Firmenlogo, Autoren etc.
%\begin{tabular}[t]{ll} %??
%	Projekt:        \quad Projektname \\[1.2ex]
%	Stand:          \quad jetzt \\[1.2ex]
%	Auftraggeber:   \quad asd \\[1.2ex]
%\end{tabular}
%\thispagestyle{empty} %keine Seitennummer
%\newpage
%\thispagestyle{empty} %keine Seitennummer
%\tableofcontents
%\end{titlepage}

\begin{titlepage}
	\centering	
	\begin{figure}
	\includegraphics[scale=0.9]{banner.pdf} %\logo{\includegraphics{banner.pdf}}
	\end{figure}
	\maketitle
	\thispagestyle{empty}
	
	\vspace*{10cm}	
	
	\begin{flushleft}
	Geschäftsführer: \hspace*{1mm} Dr. med. Marc Berghof\\
	Kontakt:\\
		\hspace*{1cm} Telefon: \hspace*{5mm} 0351/327890\\
		\hspace*{1cm} Adresse: \hspace*{4mm} Spilerstr. 56, 01069 Dresden\\
	
	Öffnungszeiten:\\
		\hspace*{3.2cm} Montag bis Samstag\\
		\hspace*{3.2cm} 7:00 Uhr - 17:00 Uhr\\
	LANR: \hspace*{1.75cm} 192268101	
	\end{flushleft}
	
	%\begin{figure}
	%\includegraphics{copdsg.pdf} %\logo{\includegraphics{copdsg.pdf}}
	%\end{figure}
	
	\newpage \tableofcontents 
\end{titlepage}

%"` links, "' rechts

\setcounter{page}{3}
\section{Einleitung}
Die Kinderarztpraxis Dr. med. Lasse Niessen verfügt über einen gut ausgestatteten Wartebereich. Dieser soll nun erweitert werden, sodass die Patienten auch mit digitalen Spielen die Wartezeit überbrücken können. Es soll das Spiel "`TicTacToe"' für ein Touchdisplay im Wartebereich entwickelt werden.

\section{Ausgangssituation (Ist-Zustand)}
Der touch-fähige Bildschirm ist bereits im Wartezimmer installiert und mit einem im Nachbarraum stehenden Computer verbunden. Auf dem Computer ist das Betriebssystem Windows 10 installiert, für das auch die Anwendung entwickelt werden soll.\\
Derzeit existiert keine Software, die die Verwaltung oder die Nutzung von digitalen Spielen realisiert.
%Rechner nun im Nachbarraum oder hinter'm Tresen? (wobei Tresen meiner Meinung nach kein Fachjargon ist)

\section{Sollkonzept}
\subsection{Anwendungsbereich}
Das fertige Spiel soll im Wartebereich einer Kinderarztpraxis  zum Einsatz kommen.


\subsection{Systemidee}
Es soll ein einfaches, übersichtliches Computerspiel (TicTacToe) entwickelt werden. Die Bedienung durch Patienten soll ausschließlich über ein druckempfindliches Display erfolgen.

\subsection{Ziele}
Zwei Mitspieler sollen über die Berührung der Spielfelder abwechselnd die entsprechenden Spielersymbole in das berührte Feld setzen. Gewinnt einer der beiden Spieler, soll eine Meldung eingeblendet werden. Mithilfe eines Buttons kann das Spiel jederzeit zurückgesetzt werden. Die Benutzeroberfläche soll eine möglichst einfache Bedienung erlauben.

%Einfachheit betonen -> sodass auch Nutzung durch Kinder möglich
Das Programm soll ausschließlich von einem Mitarbeiter der Praxis gestartet und beendet werden können. \\

%? Verfeinerung der Vision(Ziel)
%für mich eher Beschreibung der Anwendung, als eine Zielstellung


\subsection{Zielgruppen}
\begin{tabularx}{\textwidth}{|l|X|} \hline
\textbf{Anforderungsbeitragende}  & \textbf{Anforderung}\\ \hline
Kinder/ Eltern (Nutzer) & Anwendung des Spiels über Bildschirmeingabe, keine weitere Möglichkeit der Bedienung \\ \hline
Mitarbeiter & Starten und Beenden der Software über Maus und Tastatur \\ \hline
\end{tabularx}\\

\section{Projektgegenstand}
\subsection{Problemdomäne}
Die Software soll, da nicht allein nutzbar, die Kommunikation, sowie das gemeinsame Spielen von Eltern-Kind und Kind-Kind fördern. Außerdem soll die, häufig als Belastung empfundene, Wartezeit überbrückt werden.
%Das ist doch keine Domäne, oder? Das ist eher eine Zielsetzung, als ein Namensraum (in dem sich das Projekt abspielt).

\subsection{Prozesse}
Die Nutzung  der Software soll nach dem Anmelden für die Sprechstunde und während des Wartens auf die Behandlung erfolgen.

\subsection{Produktumgebung}
Die Umsetzung mit grafischer Oberfläche (Aufruf über eine ausführbare Datei) soll mittels der Programmiersprache Java erfolgen.\\
Das Programm soll auf einem, hinter dem Tresen befindlichen, Computer durchgängig laufen. Das installierte Betriebssystem ist Windows 10. Die maximale Auflösung des Touch-Bildschirms im Wartebereich beträgt 1280x1024 Pixel. Der Raum ist klimatisiert.

\subsection{Schnittstellen}
Schnittstellen zu Produkten von Drittanbietern sind nicht vorgesehen. Datenspeicherung soll keine erfolgen.

\subsection{Benutzerschnittstelle}
Die Benutzerschnittstelle soll grafisch umgesetzt werden. Die Bedienung des Programmes soll ausschließlich über Symbolik erfolgen, und nicht über Sprache.

\section{Projektbedingungen}
\subsection{Zeitlicher Rahmen}
Die Leistung ist bis zum 01.10.2019 zu erbringen.

\subsection{Auftragswert}
Der Nettoauftragswert beträgt aufgrund der beschränkten Ausschreibung maximal 1.500 Euro. %\euro.

\subsection{Angebotserstellung}
Zur Prüfung der Angemessenheit der Preise ist mit dem Angebot die Kalkulation mit Auflistung der Bestandteile der Gesamtsumme einzureichen.

\section{Anforderungen}
\subsection{Funktionale Anforderungen}
\begin{tabularx}{\textwidth}{|l|X|X|} \hline
\textbf{Anforderung} & \textbf{Beschreibung} & \textbf{Bemerkung}\\ \hline
F1 & Durchführung des Spiels und Zurücksetzen der Partie & per touch, 3x3 Spielfeld \\ \hline
F2 & Starten und Beenden & ausschließlich durch Mitarbeiter \\ \hline
\end{tabularx}\\

\subsection{Nicht-funktionale Anforderungen}
\begin{tabularx}{\textwidth}{|l|X|X|} \hline
\textbf{Anforderung} & \textbf{Beschreibung} & \textbf{Bemerkung}\\ \hline
NF1 & look and feel & kinderfreundliche grafische Umsetzung \\ \hline
NF2 & look and feel & keine grellen Farben, keine schnellen, blinkenden Animationen \\ \hline
NF3 & Bedienung & Bedienende sind vorwiegend Kinder, Bedienung muss klar, verständlich und intuitiv sein \\ \hline
NF4 & Sprache & ausschließlich Umsetzung mittels Symbolik \\ \hline
\end{tabularx}\\

\section{Lieferumfang}
\subsection{Release}
Für das Release ist vorgesehen, das Repository mit den Dokumenten zur Verfügung zu stellen.

\subsection{Wiederverwendbare Komponenten/Module/Bibliotheken}
Es soll gewährleistet werden, das Programm in zukünftige Projekte einbinden zu können.

\subsection{Testung}
Für das Projekt ist ein Funktionstest auf der Entwicklungsumgebung des Auftragnehmers vorgesehen.

\subsection{Inbetriebnahme}
Die Inbetriebnahme des Programms soll durch den Auftragnehmer erfolgen, und eine komplette Installation auf dem Zielsystem beinhalten.

\subsection{Abnahme}
Die Abnahme erfolgt am Tag der Inbetriebnahme durch den Auftraggeber.

\subsection{Schulung}
Am Tag der Abnahme soll eine kurze Einweisung erfolgen, die den Mitarbeitern die grundlegende Handhabung der Software erläutert.

\subsection{Support}
Eine telefonische Erreichbarkeit des Auftragnehmers soll im Falle einer Störung gewährleistet sein.

\subsection{Dokumentation}
Eine textuelle Anwenderdokumentation und eine Entwicklerdokumentation sind zu erstellen. Die Entwicklerdokumentation soll online zur Verfügung gestellt werden können. Die Erstellung einer Administratorendokumentation ist unter technischen Aspekten abzuwägen.\\

%Anmerkungen für spätere Verwendung von Glossar-Einträgen
\Gls{pi} %groß geschrieben
\gls{pi} %klein geschrieben 
\Glspl{pi} %groß geschrieben + plural
\gls{latex}

\newpage
\clearpage
\printglossaries

\end{document}