\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Empfangstresen?\glossentry{Empfangstresen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Empfangstresen?\glossentry{Empfangstresen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Empfangstresen?\glossentry{Empfangstresen}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Sprechstunde?\glossentry{Sprechstunde}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Empfangstresen?\glossentry{Empfangstresen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Empfangstresen?\glossentry{Empfangstresen}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Icon?\glossentry{Icon}|setentrycounter[]{page}\glsnumberformat}{4}
