\babel@toc {german}{}
\contentsline {section}{\numberline {1}Vorabsch\IeC {\"a}tzung}{3}{section.1}% 
\contentsline {section}{\numberline {2}Protokollierung}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kickoff Meeting}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Grobplanung}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Feinplanung}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Fertigstellung Planung}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Aufsetzen des Repository}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Implementierungsbesprechung}{9}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Weiterf\IeC {\"u}hrende Implementierungsgespr\IeC {\"a}che}{10}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Bearbeitung Grundlegender offener Aufgaben}{11}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Vervollst\IeC {\"a}ndigung Grundlegender offener Aufgaben}{12}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}Vervollst\IeC {\"a}ndigung Anwenderdoku,Entwicklerdoku,Gradle}{13}{subsection.2.10}% 
