<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jun 15 10:21:03 CEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('core/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;core/package-summary.html">
</noscript>
<link rel="canonical" href="core/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="core/package-summary.html">core/package-summary.html</a></p>
</main>
</body>
</html>
