<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Sat Jun 15 10:21:03 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a id="core.Driver">
<!--   -->
</a>
<h3>Class <a href="core/Driver.html" title="class in core">core.Driver</a> extends java.awt.Frame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre><a href="core/InfoScreen.html" title="class in core">InfoScreen</a> about</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.CardLayout cl</pre>
</li>
<li class="blockList">
<h4>infos</h4>
<pre><a href="core/InfoScreen.html" title="class in core">InfoScreen</a> infos</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="core/Menu.html" title="class in core">Menu</a> menu</pre>
</li>
<li class="blockList">
<h4>regeln</h4>
<pre><a href="core/InfoScreen.html" title="class in core">InfoScreen</a> regeln</pre>
</li>
<li class="blockList">
<h4>sieg</h4>
<pre><a href="core/Sieg.html" title="class in core">Sieg</a> sieg</pre>
</li>
<li class="blockListLast">
<h4>spiel</h4>
<pre><a href="core/Spiel.html" title="class in core">Spiel</a> spiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="core.InfoScreen">
<!--   -->
</a>
<h3>Class <a href="core/InfoScreen.html" title="class in core">core.InfoScreen</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>java.awt.Image backButton</pre>
</li>
<li class="blockList">
<h4>backDimension</h4>
<pre>java.awt.Rectangle backDimension</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockListLast">
<h4>driver</h4>
<pre><a href="core/Driver.html" title="class in core">Driver</a> driver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="core.Menu">
<!--   -->
</a>
<h3>Class <a href="core/Menu.html" title="class in core">core.Menu</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>java.awt.Image about</pre>
</li>
<li class="blockList">
<h4>aboutDim</h4>
<pre>java.awt.Rectangle aboutDim</pre>
</li>
<li class="blockList">
<h4>driver</h4>
<pre><a href="core/Driver.html" title="class in core">Driver</a> driver</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.Image img</pre>
</li>
<li class="blockList">
<h4>infos</h4>
<pre>java.awt.Image infos</pre>
</li>
<li class="blockList">
<h4>infosDim</h4>
<pre>java.awt.Rectangle infosDim</pre>
</li>
<li class="blockList">
<h4>regeln</h4>
<pre>java.awt.Image regeln</pre>
</li>
<li class="blockList">
<h4>regelnDim</h4>
<pre>java.awt.Rectangle regelnDim</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>java.awt.Image start</pre>
</li>
<li class="blockListLast">
<h4>startDim</h4>
<pre>java.awt.Rectangle startDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="core.Sieg">
<!--   -->
</a>
<h3>Class <a href="core/Sieg.html" title="class in core">core.Sieg</a> extends <a href="core/InfoScreen.html" title="class in core">InfoScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iDim</h4>
<pre>java.awt.Rectangle iDim</pre>
</li>
<li class="blockList">
<h4>sieger</h4>
<pre>int sieger</pre>
</li>
<li class="blockList">
<h4>spieler1</h4>
<pre>java.awt.Image spieler1</pre>
</li>
<li class="blockList">
<h4>spieler2</h4>
<pre>java.awt.Image spieler2</pre>
</li>
<li class="blockListLast">
<h4>unentschieden</h4>
<pre>java.awt.Image unentschieden</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="core.Spiel">
<!--   -->
</a>
<h3>Class <a href="core/Spiel.html" title="class in core">core.Spiel</a> extends <a href="core/InfoScreen.html" title="class in core">InfoScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cEdge</h4>
<pre>int cEdge</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>int[][] field</pre>
</li>
<li class="blockList">
<h4>o</h4>
<pre>java.awt.Image o</pre>
</li>
<li class="blockList">
<h4>offX</h4>
<pre>int offX</pre>
</li>
<li class="blockList">
<h4>offY</h4>
<pre>int offY</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>boolean state</pre>
</li>
<li class="blockListLast">
<h4>x</h4>
<pre>java.awt.Image x</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
