\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLI?\glossentry{CLI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Button?\glossentry{Button}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Icon?\glossentry{Icon}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Repository?\glossentry{Repository}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Repository?\glossentry{Repository}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TicTacToe?\glossentry{TicTacToe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Repository?\glossentry{Repository}|setentrycounter[]{page}\glsnumberformat}{11}
